ManifestFileVersion: 0
CRC: 948748537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 914a81690c8be497c8ff294d068f6eb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f380bec2a74079b7aa9960e3c458d748
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Plugin/ArchVizPRO Interior Vol.6/3D PREFAB/_Model/chair/Idolf.prefab
Dependencies: []
