ManifestFileVersion: 0
CRC: 2679813362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eb32ce0de9624689820ef9e030bcce5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f380bec2a74079b7aa9960e3c458d748
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Plugin/ArchVizPRO Interior Vol.6/3D PREFAB/_Model/carpet/Bronden.prefab
Dependencies: []
