ManifestFileVersion: 0
CRC: 3234349657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c55e8493a63de0cffb26abd621ef70d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f380bec2a74079b7aa9960e3c458d748
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Plugin/ArchVizPRO Interior Vol.6/3D PREFAB/_Model/carpet/Kollund.prefab
Dependencies: []
